<!doctype html>
<html>
    <head>
        <title>Mijn website</title>
        <meta name="description" content="mijn website met mijn projecten.">
        <meta name="author" content="Sam Denijs">
    
        <link rel="stylesheet" href="css/style.css">
        <!--<script defer type="text/javascript" src="js/main.js"></script>-->
    </head>

    <body>
            <div class="hero-image">

                <div class="hero-text">
                           <h1>Sam Denijs</h1>
                </div> 
            </div>
        <div class="bottom"></div>

        <div class="image">
        <img scr="https://diondebakker.nl/wp-content/uploads/2016/03/profiel.jpg">
        </div>

<div class= mijnemail>
    <h1>Email: 164017@student.horizoncollege</h1>
</div>


<main> 
    <div class="overmij">

        <h1>Over mij zelf</h1>

        Hallo ik ben Sam Denijs. Ik woon in alkmaar en zit hier op het horizoncollege. 
        <br>
        Ik ben 16 jaar oud en heb voor deze oplijding gekozen omdat het me leuk lijkt om te programmeren.
        <br>
        dit was een stukje over mij zelf.
    </div>
    <div class= mijnopleiding>

        <h1>mijn opleiding</h1>

        Als oplijding doe ik software developer. Dat doe ik hier op het horizoncollege in alkmaar.
        <br>
        Dit is mijn eerste jaar op de oplijding en is best wel leuk.
        <Br>
        Ook kan het soms wel eens uitdagend zijn zoals deze opdracht. Maar is een stuk beter als niks doen en stil zitten.
    </div>
    <div class= werkervaring>

        <h1>Werk ervaring</h1>

        Ik heb nog niet veel werk ervaring. In dit vak zelfs nog helenmaal geen. 
        <br>
        Daarom zit ik ook op deze oplijdig zodat ik kan leren hoe je een mooien website kan maken.
        <br>
        Ik heb wel al gewerkt maar was in een supermarkt dus is dit wel een stap omhoog.
        <br>
        Daarom hoop ik hier ver mee te komen en dit als mijn werk te maken.
    </div>
    <div class= mijnwerk>
        <h1> Mijn werk</h1>
        <img src="img/fotowerk.png" style= "width:616px;height:262px;">
        Dit is een stukje van mijn werk hoe ik deze pagina aan het maken ben.
    </div>
    <div class= mijncomputer>
    <h1>Mijn computer vaardigheden</h1>

    <h3>vanaf 1 tot 10</h3>

    html : 6
    <br>
    css  : 4
    <br>
    js   : 4
    <br>
    pyton: ?
   </div>
</main>
<div class= mijnonderkant>
    <footer> © Sam Denijs AEITO21SD-A 2021</footer>
</div>
    </body>
</html>